# book-api-v1

./: .gitignore  Jenkinsfile  README.md  book-api-v1-spec.json  out.txt  pom.xml  update_smartdocs.sh
apiproxy/: book-api-v1.xml
apiproxy/policies/: AssignMessage.RemoveAPIKey.xml  KeyValueMapOperations.ReadConfiguration.xml  ResponseCache.xml  XMLToJSON.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: transformJSON.js
apiproxy/resources/node/: index.js  package-lock.json  package.json
apiproxy/targets/: default.xml
config/env/prod/: targetServers.json
config/env/test/: caches.json  kvms.json
config/org/: apiProducts.json  developerApps.json  developers.json
test/integration/: package-lock.json  package.json
test/integration/features/: book-api-v1.feature
test/integration/features/step_definitions/: init.js
test/unit/: config.json  package-lock.json  package.json  test.js
test/unit/json/: getBookById.json  getBooks.json  searchBooks.json
